<!DOCTYPE HTML>
<HTML onclick="herokick()">
   <HEAD>
   <style>
   #drawarea
 { 
    width:1200px;
   height:400px;
   border:solid 1px;
   position:absolute;    
background-image:url("background.jpg");
 } 
#hero
 { 
    width:130px;
    height:195px;
      position:relative;
    top:200px;
    left:60px;
    background-image:url("hero.jpg");
    background-repeat:no-repeat;
    border:solid 1px;
    }



#boulder
 { 
    width:50px;
    height:30px;
      position:relative;
    top:50px;
   left:1000px;
    background-color:red;
   animation : moveboulder 10s infinite;
  border-radius:80px;
  background-image:url("fire.jpg");
    background-repeat:no-repeat;
   
   
 } 



@keyframes moveboulder
{
0% {left:1000px;}
 
100%  {left:10px;}


}

@keyframes flyboulder
{
0% {top:70px;}

20% {left:500px;}

30% {top:90px;}

50% {top:800px;}

70% {left:800px;} 
100%  {left:1000px;}


}















 .makekick
 {
animation: kick 0.25s 
 }


@keyframes kick
 { 
0%  {   

background-image:url("hero.jpg");
width:130px;

 }

50%
  {

background-image:url("kick.jpg");
width:160px;

  }

100%
 { 


background-image:url("hero.jpg");
width:130px;
 } 


 } 





  </style>
   </HEAD>
  <BODY>
    <div id="drawarea">
   <div id="hero">
   </div>
   <div id="boulder">
  </div>
  
  </div>

<script>
function herokick()
{
   var obj=document.getElementById("hero");
   
    obj.classList.add("makekick");

 

   setTimeout(function(){

obj.classList.remove("makekick");

  
},1800);


var heropos=parseInt(window.getComputedStyle(hero).getPropertyValue("width"))
var blockpos=parseInt(window.getComputedStyle(boulder).getPropertyValue("left"))
if((blockpos<240 && blockpos>200) && heropos==130) 
 { 
  console.log("hit");
  
 } 

console.log(heropos)
console.log(blockpos)



}


  </script>

 
  </BODY>
</HTML>