   <!DOCTYPE HTML>
    <HTML>
   <HEAD>
   <STYLE>
     .mytext
 { 
    text-align:justified;
    width:500px;
    height:200px;
    background-color:beige;
    text-indent:50px;
    font-family:Courier;
  
 } 
   .headertext
 { 
   text-decoration:underline overline;
   text-transform:uppercase;
   text-shadow:2px 2px;
 } 

   .footertext
 { 
   font-style:oblique;
   font-size:15px;
  width:90px;
 } 


   .textborder
 { 
  border-top-style:solid;
  border-left-style:solid;
  border-color:red;
 } 
 
   .textborderfooter
 {
   border-style:solid;
   border-width:2px; 
 }

    .mylogo 
 { 
    border-style:solid;
    border-radius:45px;
    border-color:red;
    border-width:3px;
    width:130px;
    height:30px;
    font-size:15px;
    background-color:aqua;
  text-align:center;
 
 } 

 

  </STYLE>
   </HEAD>
   <BODY>

 <div  class="mylogo">
    New Tech Corp
  </div>

  <h1 class="headertext">
  My Blog   
   
  </h1>

  
    <p class="mytext textborder">
 A Quick brown fox jumped over fence! A Quick brown fox jumped over fence! A Quick brown fox jumped over fence! A Quick brown fox jumped over fence! A Quick brown fox jumped over fence! A Quick brown fox jumped over fence! A Quick brown fox jumped over fence!
    </p>    
  
   <p class="footertext textborderfooter">
   this is a footnote
  </p>

  
   </BODY>
   </HTML>